server
{
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	#Transport Layer System config
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#root, index and server name
	root /var/www/wordpress;
	index index.php;
	server_name fsariogl.42.fr;
	
	location /
	{
		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}

