DOMAIN_NAME=fsariogl.42.fr

DB_NAME=db
DB_ROOT_PWD=bbbb
DB_USER=dbuser
DB_USER_PWD=bbbb

WP_ADMIN=fsariogl
WP_ADMIN_PWD=bbbb
WP_TITLE=HELLO
WP_MAIL=fsariogl@student.42lyon.fr
WP_USER=someone
WP_USER_PWD=bbbb
